replicaCount: 1

# this is necessary in order to support rancher's default system registry
global:
  cattle:
    systemDefaultRegistry: ""

image:
  registry: "ghcr.io"
  repository: "loft-sh/vcluster-rancher-op"
  tag: ""
